<html>
    <style>
        .title {
            font-family: Arial;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 0px;
            text-align: center;

        }

        .sub-title {
            font-family: Arial;
            font-style: italic;
            color: red;
            font-size: 17px;
            margin-top: 0px;
            text-align: center;
            margin-bottom: 8px;
        }

        .Learn-more {
            color: rgb(4, 114, 141);
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .Learn-more:hover {
            text-decoration: underline;
            transition: text-decoration 0.15s;
        }

        .button {
            background-color: lightseagreen;
            margin-top: 5px;
            padding: 10px;
            border: none;
            border-radius: 3px;
            color: white;
            cursor: pointer;
            align-content: center;

        }
        .button:hover {
            opacity: 0.7;
            background-color: brown;
            transition: background-color 0.15s;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        }

        .buttan {
            text-align: center;
        }
    </style>
    
    <head>

    </head>
    
    <body>
        <p class="title">
            Biggest Deals of the Year!
        </p>

        <p class="sub-title">
            See how Apple at Work can help.
        </p>
        
        <p class="Learn-more">
            <a href="https://apple.com" target="_blank">Learn more &gt;</a>
        </p>

        <div class="buttan">
            <button class="button">
                Get Started
            </button>
        </div>
    </body>
</html>